plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.devexperto.testingexpert.apptestshared'
    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdk 33
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":app")
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
    implementation 'junit:junit:4.13.2'
    implementation "androidx.compose.ui:ui-graphics:$compose_ui_version"
    implementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    implementation 'androidx.test.espresso:espresso-contrib:3.5.1'
    implementation 'androidx.test.espresso:espresso-idling-resource:3.5.1'
    implementation 'androidx.test:rules:1.5.0'
    implementation 'com.google.dagger:hilt-android-testing:2.44.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
    //noinspection GradleDependency
    implementation 'com.squareup.okhttp3:mockwebserver:4.10.0'
    implementation 'app.cash.turbine:turbine:0.12.1'
    implementation 'io.mockk:mockk-android:1.13.3'
    //room
    implementation 'androidx.room:room-runtime:2.5.0'

}